# DreamTeam_Projet_Startup

./: .gitignore  .travis.yml  build.gradle  pvviter_keystore.jks  set_tags.sh  to_put_in_credit
app/: build.gradle
app/src/androidTest/java/com/dreamteam/pvviter/: ApplicationTest.java  Data_Storage_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamteam/pvviter/activities/: CreditActivity.java  MapActivity.java  SettingsActivity.java  StartActivity.java  TimeStampActivity.java
app/src/main/java/com/dreamteam/pvviter/fragments/: SettingsFragment.java  TimePickerFragment.java
app/src/main/java/com/dreamteam/pvviter/services/: Compass.java  Connectivity.java  FileIO.java  KillNotificationsService.java  Locator.java  PermanentNotification.java  PointOfNoReturnNotification.java
app/src/main/java/com/dreamteam/pvviter/utils/: AsynchronousRouting.java  Data_Storage.java  DateManipulation.java  MapFunctions.java  MathCalcul.java  PermanentNotificationActionReceiver.java  RouteData.java  Settings.java  StringConversion.java
app/src/main/java/fragments/: SettingsFragment.java  TimePickerFragment.java
app/src/main/java/services/: Compass.java  Connectivity.java  File_IO.java  Locator.java  PointOfNoReturnNotification.java
app/src/main/java/utils/: AsynchronousRouting.java  Convertion.java  Data_Storage.java  DateManipulation.java  MapFunctions.java  MathCalcul.java  RouteData.java  SeekBarPreference.java  Settings.java  StringConversion.java  StringConvertion.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: back.xml  roundedbutton.xml
app/src/main/res/layout/: activity_credit.xml  activity_map.xml  activity_settings.xml  activity_start.xml  activity_time_stamp.xml  content_start.xml  permanent_notification.xml  pv_avoided.xml
app/src/main/res/menu/: menu_map.xml  menu_settings.xml  menu_start.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dreamteam/pvviter/: Data_StorageTest.java  DateManipulationTest.java  ExampleUnitTest.java  MathCalculTest.java  StringConversionTest.java  StringConvertionTest.java
gradle/wrapper/: gradle-wrapper.properties
