apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PVviterKey'
            keyPassword System.getenv("KEYPWD")
            storeFile file('../pvviter_keystore.jks')
            storePassword System.getenv("KSTOREPWD")
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.dreamteam.pvviter"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 4
        versionName "0.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    adbOptions {
        timeOutInMs 20 * 60 * 1000  // 10 minutes
        installOptions "-d", "-t"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //osmdroid dependencies
    compile 'org.osmdroid:osmdroid-android:5.5:release@aar'
    //https://github.com/ShawnLin013/NumberPicker
    //personalised number picker
    compile 'com.shawnlin:number-picker:2.1.0'
    compile 'com.github.MKergall:osmbonuspack:6.0'

    androidTestCompile 'junit:junit:4.12'
}
