<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.dreamteam.pvviter.activities.MapActivity">


    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:onClick="fabClicked"
        android:src="@drawable/ic_thumb_up"
        app:backgroundTint="@color/red" />

    <TextView
        android:id="@+id/no_localisation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:text="@string/no_localisation"
        android:textColor="@color/white"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/OSM_Copyright_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/measures"
        android:layout_alignParentRight="true"
        android:background="#00555599"
        android:text="@string/OSM_Credits"
        android:textColor="#88ffffff" />


    <TableLayout
        android:id="@+id/measures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#ffffffff">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <TextView
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/time_car_label"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/distance_route_label"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/time_route_label"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <TextView
                android:id="@+id/time_car"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/distance_route"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/time_route"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="#ffffffff" />
        </TableRow>

    </TableLayout>

</RelativeLayout>